<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="924" measuredH="558" mockupW="880" mockupH="536">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="44" y="22" w="880" h="536" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//localhost%3A3000/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="172" y="119" w="-1" h="-1" measuredW="83" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kittens%21</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="172" y="160" w="114" h="114" measuredW="160" measuredH="160" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//i.imgur.com/mE13UCtb.jpg</src>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="312" y="160" w="112" h="114" measuredW="160" measuredH="160" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//i.imgur.com/k7BtQSmb.jpg</src>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="450" y="160" w="107" h="114" measuredW="160" measuredH="160" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//i.imgur.com/BLXdY3Eb.jpg</src>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="582" y="160" w="116" h="114" measuredW="160" measuredH="160" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//i.imgur.com/9Hc8bmob.jpg</src>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="721" y="160" w="116" h="114" measuredW="160" measuredH="160" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//i.imgur.com/9Hc8bmob.jpg</src>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Image" x="255" y="380" w="107" h="114" measuredW="160" measuredH="160" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//i.imgur.com/BLXdY3Eb.jpg</src>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="643" y="380" w="112" h="114" measuredW="160" measuredH="160" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//i.imgur.com/k7BtQSmb.jpg</src>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Link" x="215" y="281" w="-1" h="-1" measuredW="29" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cute</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Link" x="196" y="307" w="-1" h="-1" measuredW="67" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Cutest</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Link" x="343" y="281" w="-1" h="-1" measuredW="51" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adorable</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Link" x="349" y="307" w="-1" h="-1" measuredW="38" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sweet</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Link" x="753" y="315" w="-1" h="-1" measuredW="61" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Endearing</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Link" x="761" y="341" w="-1" h="-1" measuredW="44" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lovable</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Link" x="753" y="288" w="-1" h="-1" measuredW="57" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delightful</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Link" x="478" y="281" w="-1" h="-1" measuredW="51" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Precious</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Link" x="294" y="503" w="-1" h="-1" measuredW="29" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cute</text>
      </controlProperties>
    </control>
  </controls>
</mockup>