<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="924" measuredH="558" mockupW="880" mockupH="536">
  <controls>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="44" y="22" w="880" h="536" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categorize%0Ahttp%3A//localhost%3A3000/kittens/1/categorizations</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="555" y="195" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>2848996</color>
        <text>Add%20Category</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::SubTitle" x="210" y="113" w="-1" h="-1" measuredW="120" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categorize</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="210" y="195" w="114" h="114" measuredW="160" measuredH="160" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//i.imgur.com/mE13UCtb.jpg</src>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ComboBox" x="345" y="195" w="-1" h="-1" measuredW="81" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adorable</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="210" y="151" w="-1" h="-1" measuredW="197" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Category%20has%20already%20been%20taken</text>
      </controlProperties>
    </control>
  </controls>
</mockup>